/* .container{
   max-width: 1200px;
   margin: 100px auto auto auto;
} */

.procrastination{

    max-width: 800px;
    margin: 100px auto auto auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}



.calculate{
    display: flex;
    align-items: center;
    gap: 40px;
}

.info1{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info1 h1{
    font-size: 32px;

}

.info1 p{
    font-size: 18px;
}
.info2{
    flex: 1;
}

.info2 img{
     width:100%;
      margin: auto;
      padding-left: 10px;
      padding-right: 10px;
}
.info2{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 20px;
    padding: 20px;
}

.info2 .des{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.mode{
    display: flex;
    gap: 40px;
}

.mode1 img{
    height: 200px;
    object-fit: contain;
}

.mode1{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 20px;
    padding: 20px;
}


.mode2 img{
    height: 200px;
    object-fit: contain;
}

.mode2{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 20px;
    padding: 20px;
}


.personal_summary{
    max-width: 1140px;
    text-align: center;
    margin: 100px auto auto auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.summaries{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.summari{
    display: flex;
    flex-direction: row;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 20px;
    padding: 20px;
    gap: 10px;
}

.summari_text{
    display: flex;
    flex-direction: column;
   text-align: start;
}

.container_promise{
    background:  #f0f8ff;
}

.promise{
    display: flex;
    max-width: 1140px;
    margin: 100px auto auto auto;
    gap: 40px;
}

.promise_content1{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.promise_content2{
    flex: 1;
   
}

.usingSensa_container{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 1140px;
    margin: 100px auto auto auto;
    gap: 40px;
}

.using_Sensas{
display: flex;
flex-direction: row;
gap: 50px;
}



.includes_container{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 800px;
    margin: 100px auto auto auto;
    gap: 40px;

}

.includes{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 50px;
}

.include{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.include img{
    width: 100px;
}

.overlayActive {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
  }
  .modal_content {
    background-color: #fefefe;
    margin: 100px auto auto auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }